apiVersion: v1
kind: Secret
metadata:
  name: dkusecret-doctor-preprocessing-dwzgyb3
type: Opaque
data:
  apiticket: SXQ2OHM1YmlURkI1cGlSWVhkdndOczdQN2VJcGJpd2xIcnZIVEJuNGJOWmhKc01OMDFaWEJuY0QzZ0VJUTB1ag== # base64