apiVersion: v1
kind: Secret
metadata:
  name: dkusecret-doctor-preprocessing-66flkkp
type: Opaque
data:
  apiticket: WDBJRDRFNTY4TGppQnl1ZnA1Z2RNV3lURjVISEhsU0REWFF2WEE3ODc0OEhqd0FFU04yc1RubDZDUkJlaElHdQ== # base64