apiVersion: v1
kind: Secret
metadata:
  name: dkusecret-doctor-preprocessing-a1azgo0
type: Opaque
data:
  apiticket: SjdDdjR1ZHlFU3VwdzY0Zkxzd2RjUHRuOVZKNDFYTms0ZmdtaTRJYnY3cU9sVDNQWjFGdkF0ZnEwSmJQbFhuVA== # base64