apiVersion: v1
kind: Secret
metadata:
  name: dkusecret-doctor-preprocessing-06htrrn
type: Opaque
data:
  apiticket: VDk2cXFwMkh1VzJkSzNMRmJmMmFSZmpuaEJaZElBZ0Y0N2lVaVk4dzFJTXNKNTlseWhnMVJCaHZWd3JHbndqaA== # base64