apiVersion: v1
kind: Secret
metadata:
  name: dkusecret-doctor-preprocessing-bzjaogm
type: Opaque
data:
  apiticket: YVIwQjVNS2I4UGdKcHRLZ0tyejR6Mk42cVlVQnFtM29kVjBWRzJ1UEV1YTVPNmhtd3JVSGc0ZktPWHhKaFpEeA== # base64