apiVersion: v1
kind: Secret
metadata:
  name: dkusecret-doctor-preprocessing-aydp9gz
type: Opaque
data:
  apiticket: Qm45a3hUbGRLd3drdjUxVGw5Wko0SXhBQ2xuTDNNNXI1c2VEOUxSa0U0YXlNS1hqSlhjc3N5TmV6SXNlNUg2VQ== # base64