apiVersion: v1
kind: Secret
metadata:
  name: dkusecret-doctor-preprocessing-zdzb26a
type: Opaque
data:
  apiticket: ZVZaSXhQQ1hYVVBMZlFWRVBFaDR0ekdFT0FNWHk5dnpCMWduQ0xBaUFlRExja0NxaWt3SGJaRnd1WGtta21jNQ== # base64